<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform 3.7 - with all extensions" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.base.filehandling.feature.group" version="3.7.0.v201811132201"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.database.feature.group" version="3.7.1.v201901281155"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.chromium.feature.group" version="70.0.3538.v201811081450"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.7.0.v201809121043"/>
<unit id="org.knime.features.js.views.feature.group" version="3.7.1.v201901281201"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="3.7.1.v201901281201"/>
<unit id="org.knime.features.js.views.labs.source.feature.group" version="3.7.1.v201901281201"/>
<unit id="org.knime.features.js.views.source.feature.group" version="3.7.1.v201901281201"/>
<unit id="org.knime.features.sdk.feature.group" version="3.7.0.v201901291053"/>
<unit id="org.knime.product.desktop" version="3.7.1.v201901291056"/>
<repository location="https://update.knime.com/analytics-platform/3.7/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>
